<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://projetointegradoradsfatec.github.io/pi-docs/changes/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Docs - User Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">User Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Docs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API-Restful <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api-restful/" class="dropdown-item">About</a>
</li>
                                    
<li>
    <a href="../api-restful/geoserver/" class="dropdown-item">Geoserver</a>
</li>
                                    
<li>
    <a href="../api-restful/db/" class="dropdown-item">Data Base</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../web-gis/" class="nav-link">Web-GIS</a>
                            </li>
                            <li class="navitem">
                                <a href="../python-cnn/" class="nav-link">Sistema Inteligente</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../api-restful/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ProjetoIntegradorADSFatec/pi-docs/edit/master/docs/changes/index.md" class="nav-link">Edit on docs-pi</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#sprint-1-2020-03-20" class="nav-link">Sprint 1 (2020 - 03 - 20)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sprint-2-2020-05-15" class="nav-link">Sprint 2 (2020 - 05 - 15)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sprint-3-2020-05-29" class="nav-link">Sprint 3 (2020 - 05 - 29)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sprint-4-2020-06-14" class="nav-link">Sprint 4 (2020 - 06 - 14)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sprint-5-2020-06-26" class="nav-link">Sprint 5 (2020 - 06 - 26)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#sprint-6-2020-07-10" class="nav-link">Sprint 6 (2020 - 07 - 10)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#contato-para-duvidas" class="nav-link">Contato para Dúvidas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="sprint-1-2020-03-20">Sprint 1 (2020 - 03 - 20)<a class="headerlink" href="#sprint-1-2020-03-20" title="Permanent link">&para;</a></h2>
<p>Nesta sprint a priorização foi a definição da base de dados para a construção da API Restful focando no catálogo de imagem e no armazenamento, além da definição da interface de usuário para o sistema de visualização Web GIS focando no map tile engine e no recorte e download das imagens.</p>
<p align = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rAHZIuZ5mDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<blockquote>
<p><strong>Descrição:</strong></p>
</blockquote>
<ul>
<li>
<p>Entrega da definição da base de dados a ser utilizada pelo sistema inteligente como catálogo de imagens;</p>
</li>
<li>
<p>Adaptação do Sistema de visualização Web GIS com a configuração necessária para a visualização dos dados geográficos;</p>
</li>
<li>
<p>Implementação do Open Layers e a estruturação do template.</p>
</li>
</ul>
<blockquote>
<p><strong>Links para as milestones e issues relacionadas à primeira entrega (Sprint 1):</strong></p>
</blockquote>
<ul>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/api-restful/milestone/1?closed=1">API Resful</a> - entregável para a primeira <em>sprint</em> relacionado a API Restful, um intermédio para a base de dados construída e o sistema Web GIS;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/web-gis/milestone/1?closed=1">Sistema Web GIS</a> - entregável para a primeira <em>sprint</em> relacionado ao Sistema Web GIS para visualização dos dados de teste;</li>
</ul>
<blockquote>
<p><strong>Tabela de entregas:</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Disciplina</th>
<th>Entrega de Documentos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1nnV2h9FB3pbM5EfAqz9798ZM5i5_dByI/view?usp=sharing">Termo de Abertura de Projeto</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1wMbgBH2JSWBZ-Wwjd0vlBqT1y6fgaFn_/view?usp=sharing">Diagrama de Tempo e Custo</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1hmpUrkC_63x_zu5t5hC8l96A9VVje4mf/view?usp=sharing">Declaração de escopo</a></td>
</tr>
<tr>
<td>Gestão e Governança de Tecnologia da Informação</td>
<td><a href="https://drive.google.com/file/d/1RSSCUZSfVPDrsy4MWIIZzh7bvLL_jkMS/view?usp=sharing">Design Thinking</a></td>
</tr>
<tr>
<td>Empreendedorismo</td>
<td><a href="https://drive.google.com/file/d/1AAZMXMnLsuSl9LcXtxHhdLmP7HeEOv7L/view?usp=sharing">Canvas</a></td>
</tr>
</tbody>
</table>
<h2 id="sprint-2-2020-05-15">Sprint 2 (2020 - 05 - 15)<a class="headerlink" href="#sprint-2-2020-05-15" title="Permanent link">&para;</a></h2>
<p>Para esta sprint propomos o desenvolvimento da configuração inicial do sistema inteligente para a identificação de propriedades nas imagens de cobertura de terra capturadas pelo satélite Sentinel e Landsat priorizando a definição de máscaras.</p>
<p align = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rAHZIuZ5mDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<blockquote>
<p><strong>Descrição:</strong></p>
</blockquote>
<ul>
<li>
<p>Entrega da primeira versão do sistema inteligente com a avaliação dos dados e primeiro processamento de imagens com o catálogo de imagens do Sentinel-1;</p>
</li>
<li>
<p>Habilitação do recorte de polígonos no Sistema de visualização;</p>
</li>
<li>
<p>Estruturação do projeto completo em micro serviços;</p>
</li>
<li>
<p>Documentação da instalação das demais dependências como banco de dados PostgreSQL e servidor de mapas Geoserver, criando serviços em Docker de forma a facilitar o desenvolvimento.</p>
</li>
</ul>
<blockquote>
<p><strong>Links para as milestones e issues relacionadas à segunda entrega (Sprint 2):</strong></p>
</blockquote>
<ul>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/python-cnn/milestone/1?closed=1">Sistema Inteligente</a> - construção da base de dados a ser consumida;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/api-restful/milestone/2?closed=1">API Resful</a> - intermédio para a base de dados e o sistema Web GIS;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/web-gis/milestone/2?closed=1">Sistema Web GIS</a> - visualização do resultado final;</li>
</ul>
<blockquote>
<p><strong>Tabela de entregas:</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Disciplina</th>
<th>Entrega de Documentos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestão e Governança de Tecnologia da Informação</td>
<td><a href="https://drive.google.com/file/d/1kS4O_ErVy5wYuRAzL8gqQoOhbU4rbYYo/view?usp=sharing">BSC - Balanced Scorecard</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1qtUVglrDGS5rgMCXIxtRxlRjEvCXKqTV/view?usp=sharing">Diagrama de Tempo e Custo MS Project</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1aOyRMshOYKckCuB8SKlItDx1u5lc2nSN/view?usp=sharing">Visão Geral do Custo de Recursos</a></td>
</tr>
<tr>
<td>Gestão de Equipes</td>
<td><a href="https://drive.google.com/file/d/1ciJBcEgZv6-_9pi5Ac1IjtFsf2oSbu4w/view?usp=sharing">Gráfico de Burndown</a></td>
</tr>
</tbody>
</table>
<h2 id="sprint-3-2020-05-29">Sprint 3 (2020 - 05 - 29)<a class="headerlink" href="#sprint-3-2020-05-29" title="Permanent link">&para;</a></h2>
<p>Na sprint 3 com a base de dados definida foi efetuado alguns testes com os modelos do TensorFlow usando um misto de imagens do Sentinel e Landsat para enriquecer os dados de treinamento e validação da IA, também foi desenvolvida na API Restful uma busca com polígonos no banco de dados geográfico e a integração com o Web GIS utilizando dados em mock.</p>
<p align = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9SIevuyPPh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<blockquote>
<p><strong>Descrição:</strong></p>
</blockquote>
<ul>
<li>
<p>Criação da base de dados para os os testes envolvendo o modelo criado com o TensorFlow classificador de imagens usando imagens do Sentinel e Landsat;</p>
</li>
<li>
<p>Entrega da API Restful com a busca com polígonos formatados em geojson verificando o recorte de imagens feito pelo Sistema Web GIS, verificando se naquele polígono existe alguma imagem cadastrada no banco de dados geográfico;</p>
</li>
<li>
<p>Entrega do controle de download do sistema Web GIS para as imagens cadastradas no banco de dados PostGIS, assim como a integração com a API Restful e a implementação da visualização de camadas no servidor de mapas Geoserver;</p>
</li>
</ul>
<blockquote>
<p><strong>Links para as milestones e issues relacionadas à terceira entrega (Sprint 3):</strong></p>
</blockquote>
<ul>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/python-cnn/milestone/2?closed=1">Sistema Inteligente</a> - construção do modelo inicial para os testes com uma base de dados mínima;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/api-restful/milestone/3?closed=1">API Resful</a> - implementando buscas com GeoJSON's para uma API otimizada;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/web-gis/milestone/3?closed=1">Sistema Web GIS</a> - implementando o controle de download para as imagens e a visualização de camadas com o servidor de mapas Geoserver;</li>
</ul>
<blockquote>
<p><strong>Tabela de entregas:</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Disciplina</th>
<th>Entrega de Documentos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestão e Governança de Tecnologia da Informação</td>
<td><a href="https://drive.google.com/file/d/1jBexzQgpr8uJdv-IfP0euyYEM7zzX_Pw/view?usp=sharing">BSC - Balanced Scorecard</a></td>
</tr>
<tr>
<td>Gestão e Governança de Tecnologia da Informação</td>
<td><a href="https://drive.google.com/file/d/1rTOKte17w9lRJc9ogNa1FRwWYgrx3Wut/view?usp=sharing">Planejamento Estratégico em TI</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1QUgzcjnUBof_faLmq_9nj2r_ejsxaYFG/view?usp=sharing">Matriz RACI</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1DhG1evvVJ8ElfI5vffmCfAvTp5HZgODr/view?usp=sharing">Checklist</a></td>
</tr>
<tr>
<td>Gestão de Equipes</td>
<td><a href="https://drive.google.com/file/d/1NKJestgFaCls9jpd5COr4caw5dta5jSx/view?usp=sharing">Gráfico de Burndown</a></td>
</tr>
</tbody>
</table>
<h2 id="sprint-4-2020-06-14">Sprint 4 (2020 - 06 - 14)<a class="headerlink" href="#sprint-4-2020-06-14" title="Permanent link">&para;</a></h2>
<p>Entrega da API Restful funcionando com dados espaço temporais. Para esta sprint foi proposto a criação e o treinamento do modelo para a identificação de talhões assim como a definição das máscaras para as imagens, a integração da API  Restful com o sistema de visualização Web GIS para o download e recorte das imagens sem mock, além da implementação de tags para os repositórios com controle de versões.</p>
<p align = "center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bzMIPvj3E0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<blockquote>
<p><strong>Descrição:</strong></p>
</blockquote>
<ul>
<li>
<p>Implementação do sistema de tags no repositório do Github, da função de busca por dados espaço temporais e enriquecendo a base de dados com mais imagens do Sentinel-1 como teste para o ambiente de produção da API;</p>
</li>
<li>
<p>Implementando a busca por dados espaço-temporais no Sistema Web GIS com a integração com a API utilizando um menu para a abstração, habilitando o recorte por polígonos e seleção de intervalos de datas;</p>
</li>
<li>
<p>Visualização dos dados de aprendizagem na área de inteligência artificial (acurácia) do classificador e testes com o enriquecimento da base de dados da API;</p>
</li>
</ul>
<blockquote>
<p><strong>Links para as milestones e issues relacionadas à quarta entrega (Sprint 4):</strong></p>
</blockquote>
<ul>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/python-cnn/milestone/3?closed=1">Sistema Inteligente</a> -  visualização de aprendizagem/treino do classificador, aplicação de técnicas de aumento de dados <em>data augmentation</em> a base de arquivos de teste, enriquecimento da base de dados;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/api-restful/milestone/4?closed=1">API Resful</a> - implementando buscas com intervalos de datas e GeoJSON's, busca por dados espaço temporais;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/web-gis/milestone/4?closed=1">Sistema Web GIS</a> - integração com a API, implementação da busca por dados espaço temporais e criação do menu para a filtragem das imagens;</li>
</ul>
<blockquote>
<p><strong>Tabela de entregas:</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Disciplina</th>
<th>Entrega de Documentos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1ZHm0a2ND1FI8so1HxD-3j7CDrF8SgQfO/view?usp=sharing">ATA - Reunião PI ADS</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1_Hv6c7Dy05Vef0e4lCzeclr4_LvRqiwW/view?usp=sharing">Termo de Abertura de Projeto</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1IzpYUEg4teVWVtNwjXebVFEqonOK1s_a/view?usp=sharing">Matriz RACI</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/19P3B1J3u9saCJJBSnA46kPlQJlLEq4If/view?usp=sharing">Declaração de Escopo</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1firc6dMmc8wK6W4wNRzvt237NZUJO5Tx/view?usp=sharing">Diagrama de Tempo e Custo</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1uS1XmfisciL1yNJLGt4q3ToiYh2Ws9it/view?usp=sharing">Visão Geral do Custo de Recursos</a></td>
</tr>
<tr>
<td>Gestão de Projetos</td>
<td><a href="https://drive.google.com/file/d/1R8SdeN8xL2DbQIA10LwtHIB9U2G5DMJC/view?usp=sharing">Matriz das Comunicações</a></td>
</tr>
<tr>
<td>Gestão de Equipes</td>
<td><a href="https://drive.google.com/file/d/1NLQOZwKOsO3yfVN64Abwb3kCgrOPcAQQ/view?usp=sharing">Gráfico de Burndown</a></td>
</tr>
<tr>
<td>Gestão e Governança de Tecnologia da Informação</td>
<td><a href="https://drive.google.com/file/d/1J8S-2Pydf_M-l_vKJbBwfAz5fAEyFntD/view?usp=sharing">Portfólio de Serviço ITIL</a></td>
</tr>
</tbody>
</table>
<h2 id="sprint-5-2020-06-26">Sprint 5 (2020 - 06 - 26)<a class="headerlink" href="#sprint-5-2020-06-26" title="Permanent link">&para;</a></h2>
<p>Conforme o planejamento desta sprint a prioridade é o enriquecimento do catálogo de imagens, assim como a base de dados do sistema inteligente e término da primeira versão do Web GIS com a integração da API Restful.</p>
<h2 id="sprint-6-2020-07-10">Sprint 6 (2020 - 07 - 10)<a class="headerlink" href="#sprint-6-2020-07-10" title="Permanent link">&para;</a></h2>
<p>Testes com a aplicação em funcionamento utilizando servidores em nuvem.</p>
<h2 id="contato-para-duvidas">Contato para Dúvidas<a class="headerlink" href="#contato-para-duvidas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="#contato-para-duvida">abner.anjos@fatec.sp.gov.br</a></strong> (Abner Ernâni dos Anjos)</li>
<li><strong><a href="#contato-para-duvida">joao.freitas15@fatec.sp.gov.br</a></strong> (João de Freitas)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020 Fatec SP.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
