<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projeto Integrador Fatec SP Visionna user documentation">
        
        <link rel="canonical" href="https://projetointegradoradsfatec.github.io/pi-docs/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>User Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">User Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="changes/" class="nav-link">Docs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API-Restful <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="api-restful/" class="dropdown-item">About</a>
</li>
                                    
<li>
    <a href="api-restful/geoserver/" class="dropdown-item">Geoserver</a>
</li>
                                    
<li>
    <a href="api-restful/db/" class="dropdown-item">Data Base</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="web-gis/" class="nav-link">Web-GIS</a>
                            </li>
                            <li class="navitem">
                                <a href="python-cnn/" class="nav-link">Sistema Inteligente</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="changes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ProjetoIntegradorADSFatec/pi-docs/edit/master/docs/index.md" class="nav-link">Edit on docs-pi</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#projeto-integrador-ads-fatec" class="nav-link">Projeto Integrador ADS Fatec</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#componentes" class="nav-link">Componentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#solucao" class="nav-link">Solução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrantes-do-grupo" class="nav-link">Integrantes do Grupo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#implementacao" class="nav-link">Implementação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contato-para-duvidas" class="nav-link">Contato para Dúvidas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="projeto-integrador-ads-fatec">Projeto Integrador ADS Fatec<a class="headerlink" href="#projeto-integrador-ads-fatec" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/ProjetoIntegradorADSFatec/pi-docs/blob/master/LICENSE"><img alt="License: CC BY 4.0" src="https://img.shields.io/badge/license-MIT-green" /></a></p>
<p align = "center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WcpafYS0kdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>Projeto Integrador ADS Fatec - São José dos Campos proposto pela empresa <a href="http://www.visionaespacial.com.br/">Visiona</a> para a identificação de talhões (unidade mínima de cultivo de uma propriedade com características em comum).</p>
<blockquote>
<ul>
<li>
<p><strong><a href="https://github.com/ProjetoIntegradorADSFatec">Projeto Oficial Github</a>;</strong></p>
</li>
<li>
<p><strong><a href="./changes">Sprints e Evolução do Código Fonte do Projeto</a>;</strong></p>
</li>
</ul>
</blockquote>
<h2 id="componentes">Componentes<a class="headerlink" href="#componentes" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/python-cnn">Sistema Inteligente</a> - construção da base de dados a ser consumida;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/api-restful">API Restful</a> - intermédio para a base de dados e o sistema Web GIS;</li>
<li><a href="https://github.com/ProjetoIntegradorADSFatec/web-gis">Sistema Web GIS</a> - visualização do resultado final;</li>
</ul>
<h2 id="solucao">Solução<a class="headerlink" href="#solucao" title="Permanent link">&para;</a></h2>
<p>Desenvolver um Sistema inteligente para a identificação automática de Talhões com uso de Inteligência Artificial e processos de classificação de imagens e com um projeto Web Gis - Sistema de informação Geográfico - contendo uma interface gráfica agradável ao usuário e de fácil utilização e intuitiva, com uma área de visualização de imagens do mapa, conforme a região e o período de tempo selecionados pelo usuário, permitindo a manipulação da imagem (aumentar ou diminuir e demarcação) e permitir o download desse arquivo para armazenamento.</p>
<h2 id="integrantes-do-grupo">Integrantes do Grupo<a class="headerlink" href="#integrantes-do-grupo" title="Permanent link">&para;</a></h2>
<ul>
<li>Tábata Glória (Scrum Master - SM)</li>
<li>Abner Ernâni dos Anjos (Product Owner - PO)</li>
<li>João de Freitas (Developer - DEV)</li>
<li>João Arruda (Front end Developer - DEV)</li>
<li>Guilherme Gomes (Back end Developer - DEV)</li>
</ul>
<h2 id="implementacao">Implementação<a class="headerlink" href="#implementacao" title="Permanent link">&para;</a></h2>
<p align = "center">
  <img src = "./assets/estrutura_do_software.png">
</p>

<p>Como implementar? Tecnologias. Plataformas. Ferramentas.</p>
<p>Para a implementação será necessário a utilização das seguintes tecnologias:</p>
<blockquote>
<p><strong>Landsat-8 API:</strong> satélite de observação da Terra, esses dados das imagens  podem ser usados facilmente com qualquer software que reconheça arquivos GeoTIFF através de um arquivo CSV de índice dos dados do Landsat.</p>
<p><strong>Sentinel-2 API:</strong> constelação de dois satélites de observação da Terra SEUS Os dados são ideais para aplicativos de agricultura, silvicultura e outros tipos de administração de terra. esse conjunto de dados está disponível gratuitamente no programa Google Public Cloud Data.</p>
<p><strong>Geo Server:</strong> servidor de código aberto escrito em Java que permite aos usuários compartilhar, processar e editar dados geoespaciais. Projetado para interoperabilidade, publica dados de qualquer fonte de dados espaciais importantes usando padrões abertos.</p>
<p><strong>PostgreSQL:</strong> sistema de gerenciamento de banco de dados objeto-relacional (SGBDOR) baseado no POSTGRES Versão 4.2.</p>
<p><strong>Spring Boot:</strong> facilitar o processo de configuração e publicação de aplicações. Pode-se escolher os módulos que precisa através dos starters que inclui no pom.xml do projeto. Basicamente, são dependências que agrupam outras dependências.</p>
<p><strong>Angular:</strong> estrutura de design de aplicativo e plataforma de desenvolvimento para criar aplicativos de página única eficientes e sofisticados.</p>
<p><strong>Java:</strong> linguagem de programação orientada a objetos que é amplamente usada para o desenvolvimento de sites e aplicativos. Permite o desenvolvimento de programas multiplataforma, que podem ser executados em qualquer dispositivo.</p>
<p><strong>Python:</strong> linguagem de programação de alto nível, interpretada, de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte, para a implementação da inteligencia artificial.</p>
<p><strong>Conda Environment:</strong> gerenciador de ambientes virtuais para a linguagem python.</p>
<p><strong>Mkdocs:</strong> gerador de documentação baseado na linguagem python.</p>
<p><strong>Github:</strong> Sistema de controle de versão distribuido e gerenciamento de código-fonte, fornece controle de acesso e vários recursos de colaboração, como rastreamento de erros, solicitações de recursos, gerenciamento de tarefas e wikis para cada projeto.</p>
<p><strong>Microsoft TEAM:</strong> Trata-se de um aplicativo de bate-papo em grupo que permite o gerenciamento de diversas conversas em um único ambiente de controle. Foi desenvolvido para facilitar a comunicação e promover a colaboração entre as equipes da empresa/projeto.</p>
</blockquote>
<h2 id="contato-para-duvidas">Contato para Dúvidas<a class="headerlink" href="#contato-para-duvidas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="#contato-para-duvida">abner.anjos@fatec.sp.gov.br</a></strong> (Abner Ernâni dos Anjos)</li>
<li><strong><a href="#contato-para-duvida">joao.freitas15@fatec.sp.gov.br</a></strong> (João de Freitas)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020 Fatec SP.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2021-03-25 13:36:48
-->
