<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://projetointegradoradsfatec.github.io/pi-docs/api-restful/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - User Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">User Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../changes/" class="nav-link">Docs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API-Restful <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">About</a>
</li>
                                    
<li>
    <a href="geoserver/" class="dropdown-item">Geoserver</a>
</li>
                                    
<li>
    <a href="db/" class="dropdown-item">Data Base</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../web-gis/" class="nav-link">Web-GIS</a>
                            </li>
                            <li class="navitem">
                                <a href="../python-cnn/" class="nav-link">Sistema Inteligente</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../changes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="geoserver/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ProjetoIntegradorADSFatec/pi-docs/edit/master/docs/api-restful/index.md" class="nav-link">Edit on docs-pi</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#api-spring-boot-restful" class="nav-link">API Spring Boot RESTful</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#projeto" class="nav-link">Projeto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ferramentas" class="nav-link">Ferramentas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#instalacao-e-execucao-da-aplicacao" class="nav-link">Instalação e execução da aplicação</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#instalacao-para-o-ambiente-de-desenvolvimento" class="nav-link">Instalação para o ambiente de desenvolvimento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#execucao-da-aplicacao-em-micro-servicos" class="nav-link">Execução da aplicação em micro serviços</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#operacoes" class="nav-link">Operações</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#referencias" class="nav-link">Referências</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="api-spring-boot-restful">API Spring Boot RESTful<a class="headerlink" href="#api-spring-boot-restful" title="Permanent link">&para;</a></h1>
<p><a href="https://www.java.com/"><img alt="Java" src="https://img.shields.io/badge/java-8-green" /></a>
<a href="https://spring.io/"><img alt="SpringBoot" src="https://img.shields.io/badge/spring-latest-green" /></a>
<a href="https://gradle.org/"><img alt="Gradle" src="https://img.shields.io/badge/gradle-5+-green" /></a>
<a href="https://www.docker.com/"><img alt="Docker" src="https://img.shields.io/badge/docker-latest-green" /></a>
<a href="https://www.postgresql.org/"><img alt="Postgres" src="https://img.shields.io/badge/postgres-latest-green" /></a>
<a href="http://geoserver.org/"><img alt="GeoServer" src="https://img.shields.io/badge/geoserver-latest-green" /></a></p>
<p>Projeto Integrador entre o sexto período da Faculdade de Tecnologia de São José dos Campos, Professor Jessen Vidal de <em>Análise e Desenvolvimento de Sistemas</em> e a empresa <a href="http://www.visionaespacial.com.br/"><em>Visiona</em></a>, para qual nos forneceu o problema da identificação de talhões em imagens de sensoriamento remoto.</p>
<p>Para o funcionamento da API Spring Boot com o catálogo de imagens, é necessário os seguintes requisitos:</p>
<ul>
<li>Uma instância do banco de dados <a href="./db">PostgreSQL/PostGIS</a> em execução e configurado;</li>
<li>Um servidor de mapas <a href="./geoserver">Geoserver</a> em execução e configurado;</li>
</ul>
<h1 id="projeto">Projeto<a class="headerlink" href="#projeto" title="Permanent link">&para;</a></h1>
<p>Este projeto consiste em:</p>
<ol>
<li>Desenvolvimento de uma API RESTful para o catálogo de imagens georreferenciados em um banco de dados PostGIS;</li>
<li>Com dados multitemporais, utilizar-se de inteligência artificial para identificar talhões em uma área de interesse.</li>
</ol>
<h1 id="ferramentas">Ferramentas<a class="headerlink" href="#ferramentas" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p>CI</p>
<p>É necessário uma máquina virtual, esta servirá para o software Jenkins que executará os processos de Integração Contínua.</p>
<ul>
<li>Se a máquina for local, utilize o ngrok, um serviço gratuito de tunelamento sem configuração de firewall ou port forwarding.</li>
</ul>
<p>Agora no Jenkins deve-se configurar a <em>pipeline</em> de testes nos seguintes passos:</p>
<ol>
<li><em>Clone</em>: Para buscar o repositório com os novos dados;</li>
<li><em>Environment</em>: Instala as dependências do projeto;</li>
<li><em>Testes</em>: Execução dos Testes JUnit.</li>
</ol>
<p>Configuar Webhook no GitHUB para o <em>endpoint</em> do Jenkins (<em>URL do ngrok se foi utilizado</em>) e ativar a opção:
* GitHub hook trigger for GITScm polling</p>
</li>
</ul>
<hr />
<ul>
<li>
<p>CD</p>
<p><code>a definir processo de deploy.</code></p>
</li>
</ul>
<h1 id="instalacao-e-execucao-da-aplicacao">Instalação e execução da aplicação<a class="headerlink" href="#instalacao-e-execucao-da-aplicacao" title="Permanent link">&para;</a></h1>
<h2 id="instalacao-para-o-ambiente-de-desenvolvimento">Instalação para o ambiente de desenvolvimento<a class="headerlink" href="#instalacao-para-o-ambiente-de-desenvolvimento" title="Permanent link">&para;</a></h2>
<p><strong>Obs.:</strong> Necessário instalação do <a href="https://gradle.org/">gradle 5+</a>.</p>
<div class="codehilite"><pre><span></span><code>$ gradle bootRun
</code></pre></div>


<h2 id="execucao-da-aplicacao-em-micro-servicos">Execução da aplicação em micro serviços<a class="headerlink" href="#execucao-da-aplicacao-em-micro-servicos" title="Permanent link">&para;</a></h2>
<p><strong>Obs.:</strong> Não esqueça de mudar o endereço <em><code>IP (localhost)</code></em> do banco de dados no arquivo <em><code>application.properties</code></em> para o endereço real do servidor PostgreSQL do seu computador.</p>
<div class="codehilite"><pre><span></span><code>## Gerar o arquivo executável `.jar` utilizando o Gradle 5
$ gradle build

## Construir a imagem docker com base no `Dockerfile`
$ docker build -t spring-restful .

## Executar o container localmente
$ docker run --name spring-api-restful -p 4040:8080 -d spring-restful
</code></pre></div>


<blockquote>
<p>O banco de dados criado por essa aplicação possui o seguinte modelo de relações:</p>
</blockquote>
<p align = "center">
  <img width = "300px" src = "../assets/db-model.png">
</p>

<blockquote>
<p>Após o comando <code>docker run</code> digite o seguinte <code>docker ps</code> para listar os serviços  em execução pelo seu docker instalado, a resposta deve ser a seguinte:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>$ docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                            NAMES
a06cb1ccf107        spring-restful         <span class="s2">&quot;java -jar /app.jar&quot;</span>     <span class="m">25</span> hours ago        Up <span class="m">25</span> hours         <span class="m">0</span>.0.0.0:4040-&gt;8080/tcp           spring-api-restful
</code></pre></div>


<blockquote>
<p>Em seu navegador digite o seguinte link <code>localhost:8080/catalog/list</code>.</p>
</blockquote>
<h1 id="operacoes">Operações<a class="headerlink" href="#operacoes" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Listagem:</strong> lista todas as imagens cadastradas no banco de dados PostgreSQL por método GET:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>GET localhost:8080/catalog/list
</code></pre></div>


<blockquote>
<p>Response:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;clip_20170612T083546_Sigma0_VH_db&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;sentinel A image clip_Sigma0_VH_db.tif INPE&quot;</span><span class="p">,</span>
        <span class="nt">&quot;band&quot;</span><span class="p">:</span> <span class="s2">&quot;VH&quot;</span><span class="p">,</span>
        <span class="nt">&quot;dateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-06-12 08:35:46&quot;</span><span class="p">,</span>
        <span class="nt">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="nt">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">-12.042006714207925</span><span class="p">,</span>
                <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-45.8734130859375</span><span class="p">,</span>
                <span class="nt">&quot;catalog&quot;</span><span class="p">:</span> <span class="kc">null</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="nt">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">-12.224602049269444</span><span class="p">,</span>
                <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-45.7415771484375</span><span class="p">,</span>
                <span class="nt">&quot;catalog&quot;</span><span class="p">:</span> <span class="kc">null</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.dpi.inpe.br/agricultural-database/lem/dados/cenas/Sentinel1/20170612_S1A/clip_20170612T083546_Sigma0_VH_db.tif&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>


<blockquote>
<p><strong>Cadastro de imagens:</strong> cadastra uma imagem com os atributos definidos nos <a href="./docs/examples">exemplos</a> no banco de dados PostgreSQL, método POST:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>POST localhost:8080/catalog/add
</code></pre></div>


<blockquote>
<p><em>Body</em> para a requisição:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;clip_20170612T083546_Sigma0_VH_db&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;sentinel A image clip_Sigma0_VH_db.tif INPE&quot;</span><span class="p">,</span>
    <span class="nt">&quot;band&quot;</span><span class="p">:</span> <span class="s2">&quot;VH&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-06-12 08:35:46&quot;</span><span class="p">,</span>
    <span class="nt">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">-12.042006714207925</span><span class="p">,</span>
            <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-45.8734130859375</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
            <span class="nt">&quot;latitude&quot;</span><span class="p">:</span> <span class="mf">-12.224602049269444</span><span class="p">,</span>
            <span class="nt">&quot;longitude&quot;</span><span class="p">:</span> <span class="mf">-45.7415771484375</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.dpi.inpe.br/agricultural-database/lem/dados/cenas/Sentinel1/20170612_S1A/clip_20170612T083546_Sigma0_VH_db.tif&quot;</span>
<span class="p">}</span>
</code></pre></div>


<blockquote>
<p><strong>Busca de imagens:</strong> busca de imagens a partir de uma dado polígono formatado em <a href="https://geojson.org/">GeoJSON</a>, em concordãncia aos atributos definidos nos <a href="./docs/examples">exemplos</a> em projeção <strong>EPSG:4326</strong> com banco de dados PostgreSQL,  método POST:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>POST localhost:8080/catalog/search
</code></pre></div>


<blockquote>
<p><em>Body</em> para a requisição:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;dateTime&quot;</span> <span class="p">:</span> <span class="s2">&quot;2017-06-12 08:35:46&quot;</span><span class="p">,</span>
  <span class="nt">&quot;band&quot;</span> <span class="p">:</span> <span class="s2">&quot;VV&quot;</span><span class="p">,</span>
  <span class="nt">&quot;geojson&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
    <span class="nt">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
        <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="nt">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
          <span class="nt">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[[</span>
              <span class="p">[</span>
                <span class="mf">-47.3016357421875</span><span class="p">,</span>
                <span class="mf">-11.248449735768247</span>
              <span class="p">],</span>
              <span class="err">...</span>
            <span class="p">]</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<blockquote>
<p><strong>Obs.:</strong> Você pode aprender mais sobre GeoJSON's com o <a href="https://geojson.io/">geojson.io</a>.</p>
</blockquote>
<h1 id="referencias">Referências<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.visionaespacial.com.br/">Visiona</a>;</li>
<li><a href="https://jenkins.io/">Jenkins</a>;</li>
<li><a href="https://ngrok.com/">ngrok</a>;</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020 Fatec SP.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
